# RemoteTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/remotetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abhishek/tddimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/remotetest/: MainActivity.kt  RemoteTestApp.java  RemoteTestApp.kt
app/src/main/java/com/abhishek/remotetest/domain/: StoreDatabase.kt
app/src/main/java/com/abhishek/remotetest/domain/dao/: StoreDao.kt
app/src/main/java/com/abhishek/remotetest/domain/entity/: Store.kt
app/src/main/java/com/abhishek/remotetest/remote/: StoreApi.kt  StoreApiImpl.kt
app/src/main/java/com/abhishek/remotetest/ui/activity/: RootActivity.kt  SplashActivity.kt  StoreActivity.kt  StoreListActivity.kt
app/src/main/java/com/abhishek/remotetest/ui/adapter/: StoreAdapter.kt
app/src/main/java/com/abhishek/remotetest/ui/fragment/: MapFragment.kt
app/src/main/java/com/abhishek/remotetest/util/: HelperClass.kt
app/src/main/java/com/abhishek/remotetest/viewmodel/: StoreListVM.kt  StoreVM.kt
app/src/main/java/com/abhishek/tddimplementation/model/: Student.kt
app/src/main/java/com/abhishek/tddimplementation/viewmodel/: StudentDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_root.xml  activity_splash.xml  activity_store.xml  activity_store_list.xml  content_store_list.xml  fragment_map.xml  store_list.xml  store_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishek/remotetest/: ExampleUnitTest.kt
app/src/test/java/com/abhishek/tddimplementation/: StudentDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
